<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Shell Shards"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01EFD460</Address>
      <Offsets>
        <Offset>908</Offset>
        <Offset>30</Offset>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Health"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01EFD460</Address>
      <Offsets>
        <Offset>21C</Offset>
        <Offset>30</Offset>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Shards?"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01F23788</Address>
      <Offsets>
        <Offset>23C</Offset>
        <Offset>50</Offset>
        <Offset>48</Offset>
        <Offset>20</Offset>
        <Offset>118</Offset>
        <Offset>C8</Offset>
        <Offset>90</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>speedhack_wantedspeed</Name>
      <Address>250984C0000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
